{
  "manifest_version": 3,
  "name": "PWRToy",
  "description": "Browser's tiny Swiss Army knife",
  "version": "1.5",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "chrome-pwr.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "tabCapture",
    "scripting",
    "offscreen"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*/*"],
      "js": ["blades/passive/forced-css-passive.js"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["blades/passive/macro-passive.js"],
      "css": ["blades/passive/macro-passive.css"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["blades/passive/node-picker-passive.js"],
      "css": ["blades/passive/node-picker-passive.css"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["blades/passive/volume-duck-passive.js"],
      "css": ["blades/passive/volume-duck-passive.css"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["blades/passive/url-grab-passive.js"],
      "css": ["blades/passive/url-grab-passive.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": ["font/8bitwonder.ttf"]
    }
  ],
  "commands": {
    "macroPlayOnce": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Play the selected macro once"
    },
    "macroPlayLoop": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Start playing the selected macro in a loop"
    },
    "macroStopPlayback": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Stop macro playback"
    }
  }
}